{
  "transactionTypes": ["Payment", "AccountSet", "URITokenMint"],

  "filters": {
    "global": {
      "sourceAccounts": [],
      "memoContains": ""
    },
    "payment": {
      "minAmount": 1,  
      "currency": "XAH"
    }
  },

  "notifications": {
    "telegram": {
      "enabled": true
    }
  }
}
